<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Forign Import-Signup</title>
    <link rel="stylesheet" href="./pay.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>

    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo"> <span>foreign</span>import</a>

        <nav class="navbar">
            <a href="../main.html">home</a>
            <a href="../data/veachiles.htm">vehicles</a>
            <a href="../main.html #services">services</a>
            <a href="../main.html #features">features</a>
            <a href="../main.html #reviews">reviews</a>
            <a href="../main.html #contact">contacts</a>
        </nav>

    </header>
    <h1>choose a payment option</h1>


    <div class=pay-container>
        <div class="pay-form">
            <img src="../pics/cbe.png" />
            <input class="pay-input" type="text" />
            <button class="paybtn pay0">pay</button>
        </div>
        <div class="pay-form">
            <img src="../pics/telebirr.jpg" />
            <input class="pay-input" type="text" />
            <button class="paybtn pay1">pay</button>
        </div>
        <div class="pay-form">
            <img src="../pics/m-birr.jpg" />
            <input class="pay-input" type="text" />
            <button class="paybtn pay2">pay</button>
        </div>
        <div class="pay-form">
            <img src="../pics/hellocash.png" />
            <input class="pay-input" type="text" />
            <button class="paybtn pay3">pay</button>
        </div>

    </div>
    <script src="./script.js"></script>
</body>

</html>